 * {
            margin: 0;
            padding: 0;
             box-sizing: border-box;
              font-family: 'Segoe UI', system-ui, sans-serif;
        }

    html {
        scroll-behavior: smooth;
    }

header{
    display: flex;
      position: absolute;
     width: 100%;
     z-index: 10;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    color: white;
    padding:2rem 2rem;
}
.title{
    display: flex;
    align-items: center;
    position: absolute;
    left: 6rem;
}
.auth-btn-container{
    display: flex;
    align-items: center;
    position: absolute;
    right: 5rem;

}
.auth-btn{

    background-color: white;
    padding: 0.5rem 0.5rem;
    border-radius: .5rem;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: none;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: transform .3s ease , color .3s ease , background-color .3s ease;
}
.auth-btn:hover{

    transform: scale(1.2);
   

}
.hero{
    position: relative;
    overflow: hidden;
    height: 40vh;
    min-height: 350px;
}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-overlay
{
    position: absolute;
    top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(30,41,59,0.9) 0%, rgba(30,41,59,0.4) 100%);
}
.cards-grid{

      display: grid;
       gap: 1.5rem;
       margin-left: 2rem;
       margin-right: 2rem;

}
   .feature-card{

             box-shadow: 0 20px 25px -1px rgba(0,0,0,0.1);
            position: relative;
            top: -3rem;
            background-color: white;
            padding: 2rem 1.5rem;
            border-radius: 1rem;
            transition: transform .3s ease;
            cursor: pointer;
    }
    .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1);
        }
        .feature-card p{

            color: grey;
        }
        .feature-card h3{
             color:#3b82f6;
        }
    .content{
        max-width: 1200px;
        margin: 3rem auto;
        text-align: center;
        padding: 1rem .5rem;
        
    }
    .content h2{
        font-size: 2rem;
        color:  #3b82f6;
    }
    .content p{
        max-width: 700px;
        text-align: center;
        margin: 0 auto 3rem;
        font-size: 1.2rem;
        color: grey;
       
    }

    footer{
        
        text-align: center;
        background-color:  #1e293b;
        padding: 1.5rem;
        color: white;
    }
    .signin{
        text-decoration: none;
         color: white;
         transition: color .3s ease;

    }
    .signin:hover{
         color: #3b82f6;
    }
@media (max-width: 500px) {
  .header {
    flex-direction:row;
    gap: 1rem;

  }
  .title{

    left: 6rem;
    
  }
   .content h2{

    font-size: 1.5rem;
   }

   .content p{
    font-size: 1rem;
   }
   footer{
    max-width:500px;
    position: absolute;
    left: 0;
    right: 0rem;
   }
   .logo-img{
    max-width: 40px;
   }
}

@media (min-width:700px){
    .cards-grid{
        display: grid;
         grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
            max-width: 1300px;
            margin: 0 auto;
    }
 
}
    

  